<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR-Architects</title>
    <style>

.image {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
    width: 100%;
    height: 500px; 
    background-image: url(assets/images/architect.jpg); 
    background-size: 100% 100%;  
    margin-bottom: 60px; 
}
.bigbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 50px 0px;
}
.box1 {
    width: 24.25%;
    height: 150px; 
    margin-right: 10px;
    margin-bottom: 10px;
    background-image: url(assets/images/house5.jpg); 
    background-size: 100% 100%;
}
.box2 {
    width: 24.25%;
    height: 150px; 
    margin-right: 10px;
    margin-bottom: 10px;
    background-image: url(assets/images/house2.jpg); 
    background-size: 100% 100%;
}
.box3 {
    width: 24.25%;
    height: 150px; 
    margin-right: 10px;
    margin-bottom: 10px;
    background-image: url(assets/images/house3.jpg); 
    background-size: 100% 100%;
}
.box4 {
    width: 24.25%;
    height: 150px; 
    margin-bottom: 10px;
    background-image: url(assets/images/house4.jpg); 
    background-size: 100% 100%;
}
.box5 {
    width: 24.25%;
    height: 150px; 
    margin-right: 10px;
    background-image: url(assets/images/house2.jpg); 
    background-size: 100% 100%;
}
.box6 {
    width: 24.25%;
    height: 150px; 
    margin-right: 10px;
    background-image: url(assets/images/house5.jpg); 
    background-size: 100% 100%;
}
.box7 {
    width: 24.25%;
    height: 150px; 
    margin-right: 10px;
    background-image: url(assets/images/house4.jpg); 
    background-size: 100% 100%;
}
.box8 {
    width: 24.25%;
    height: 150px; 
    background-image: url(assets/images/house3.jpg); 
    background-size: 100% 100%;
}   
    </style>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    
    <header>
        <div class="flex-container">
            <div><b>BR</b> Architects</div>
            <div><nav>
                <a href="">Projects</a>
                <a href="">About</a>
                <a href="">Contacts</a>
            </nav></div>       
        </div>
    </header>
<hr>
    <main>
        
            <div class="image">
                <div class="centered"><span class="br"><b>BR</b></span><span class="architect"> Architects</span></div>
            </div>
        
        
        <p class="para">Projects</p>
        <hr>

    <div class="bigbox">
        <div class="box1"><div class="card">Summer House</div></div>  
        <div class="box2"><div class="card">Brick House</div></div>
        <div class="box3"><div class="card">Renovated</div></div>
        <div class="box4"><div class="card">Barn House</div></div>
        <div class="box5"><div class="card">Summer House</div></div>
        <div class="box6"><div class="card">Brick House</div></div>
        <div class="box7"><div class="card">Renovated</div></div>
        <div class="box8"><div class="card">Barn House</div></div>
    </div>    
     
    
    <div class="container3">
        <p class="para">About</p>
        <hr>
        <p class="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, blanditiis id nostrum a eius ab quia vero nesciunt? Ratione quisquam error quos voluptatibus atque! Quis, laborum cum esse quam sapiente, dolor voluptatibus labore optio asperiores molestiae non perferendis ratione temporibus, suscipit officiis. Voluptatum vero, suscipit odio mollitia animi dolor porro.</p>
    </div>

    <div class="container4">
        <div class="box" id="team1">
            <img src="assets/images/team2.jpg" alt="team" class="team">
        <p class="para">  John Doe</p>
        <br>
        <p class="post">CEO & Founder</p>
        <br>
        <p class="dis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, autem deleniti?</p>
        <br>
        <button class="contact">Contact</button>
        </div>   
        <div class="box" id="team2">
            <img src="assets/images/team1.jpg" alt="team" class="team">
        <p class="para">Jane Doe</p>
        <br>
        <p class="post">Architect</p>
        <br>
        <p class="dis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, autem deleniti?</p>
        <br>
        <button class="contact">Contact</button>
        </div>   
        <div class="box" id="team3">
            <img src="assets/images/team3.jpg" alt="team" class="team">
        <p class="para">Mike Ross</p>
        <br>
        <p class="post">Architect</p>
        <br>
        <p class="dis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, autem deleniti?</p>
        <br>
        <button class="contact">Contact</button>
        </div>   
        <div class="box" id="team4">
            <img src="assets/images/team4.jpg" alt="team" class="team">
        <p class="para">Dan Star</p>
        <br>
        <p class="post">Architect</p>
        <br>
        <p class="dis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, autem deleniti?</p>
        <br>
        <button class="contact">Contact</button>
        </div>
    </div>

    <div class="container5">
        <p class="para">Contact</p>
        <hr>
        <p class="para1">Lets get in touch and talk about your next project.</p>
        <input type="text" id="input" placeholder="Name">
        <input type="email" id="input" placeholder="Email">
        <input type="text" id="input" placeholder="Subject">
        <input type="text" id="input" placeholder="Comment">
        <button class="btn">SEND MESSAGE</button>
        <img src="assets/images/map.jpg" alt="map" class="map">
    </div>    
</main>

<footer>
    Powered by <u>w3.css</u>
</footer>
</body>
</html>